<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Changed from direct DLL reference to project reference -->
    <!-- Corrected relative path to MonoTorrent project -->
    <ProjectReference Include="..\..\MonoTorrent\src\MonoTorrent.csproj" />
    <!-- Removed reference to Tests project from main project -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" Aliases="BCrypt" /> <!-- Add alias -->
  </ItemGroup>

</Project>
