<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Changed from direct DLL reference to project reference -->
    <ProjectReference Include="..\..\MonoTorrent\src\MonoTorrent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" Aliases="BCrypt" /> <!-- Add alias -->
  </ItemGroup>

</Project>
